{
  "FolderOrderSettings":[
    {"name":"Chemins d'accès","order":4,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":8,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":12,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":9,"path":"folders/Objets.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":7,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":13,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":11,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"O_Block","order":23,"path":"objects/O_Block/O_Block.yy",},
    {"name":"O_Bullet","order":18,"path":"objects/O_Bullet/O_Bullet.yy",},
    {"name":"O_camera","order":13,"path":"objects/O_camera/O_camera.yy",},
    {"name":"O_Game","order":25,"path":"objects/O_Game/O_Game.yy",},
    {"name":"O_Ground","order":1,"path":"objects/O_Ground/O_Ground.yy",},
    {"name":"O_Gun","order":17,"path":"objects/O_Gun/O_Gun.yy",},
    {"name":"O_GunPickUp","order":21,"path":"objects/O_GunPickUp/O_GunPickUp.yy",},
    {"name":"O_HealthIcon","order":12,"path":"objects/O_HealthIcon/O_HealthIcon.yy",},
    {"name":"O_Menu","order":14,"path":"objects/O_Menu/O_Menu.yy",},
    {"name":"O_PlayerDeath","order":16,"path":"objects/O_PlayerDeath/O_PlayerDeath.yy",},
    {"name":"O_RedCoral","order":11,"path":"objects/O_RedCoral/O_RedCoral.yy",},
    {"name":"O_Shells","order":22,"path":"objects/O_Shells/O_Shells.yy",},
    {"name":"O_Shootable","order":24,"path":"objects/O_Shootable/O_Shootable.yy",},
    {"name":"O_Sign","order":20,"path":"objects/O_Sign/O_Sign.yy",},
    {"name":"O_Texte","order":19,"path":"objects/O_Texte/O_Texte.yy",},
    {"name":"O_Transition","order":15,"path":"objects/O_Transition/O_Transition.yy",},
    {"name":"R_Menu","order":1,"path":"rooms/R_Menu/R_Menu.yy",},
    {"name":"SlideTransition","order":1,"path":"scripts/SlideTransition/SlideTransition.yy",},
    {"name":"S_Background1","order":15,"path":"sprites/S_Background1/S_Background1.yy",},
    {"name":"S_BackgroundBehind1","order":16,"path":"sprites/S_BackgroundBehind1/S_BackgroundBehind1.yy",},
    {"name":"S_BackgroundBehind2","order":17,"path":"sprites/S_BackgroundBehind2/S_BackgroundBehind2.yy",},
    {"name":"S_BackgroundBehind3","order":18,"path":"sprites/S_BackgroundBehind3/S_BackgroundBehind3.yy",},
    {"name":"S_block","order":25,"path":"sprites/S_block/S_block.yy",},
    {"name":"S_Bullet","order":20,"path":"sprites/S_Bullet/S_Bullet.yy",},
    {"name":"S_Death","order":19,"path":"sprites/S_Death/S_Death.yy",},
    {"name":"S_Ground","order":1,"path":"sprites/S_Ground/S_Ground.yy",},
    {"name":"S_GunPickUp","order":24,"path":"sprites/S_GunPickUp/S_GunPickUp.yy",},
    {"name":"S_Health","order":14,"path":"sprites/S_Health/S_Health.yy",},
    {"name":"S_LeftPartPlat","order":8,"path":"sprites/S_LeftPartPlat/S_LeftPartPlat.yy",},
    {"name":"S_LeftUpCorner","order":4,"path":"sprites/S_LeftUpCorner/S_LeftUpCorner.yy",},
    {"name":"S_LeftWall","order":2,"path":"sprites/S_LeftWall/S_LeftWall.yy",},
    {"name":"S_Marker","order":21,"path":"sprites/S_Marker/S_Marker.yy",},
    {"name":"S_MidPartPlat","order":9,"path":"sprites/S_MidPartPlat/S_MidPartPlat.yy",},
    {"name":"S_PlayerJump","order":12,"path":"sprites/S_PlayerJump/S_PlayerJump.yy",},
    {"name":"S_PlayerRun","order":11,"path":"sprites/S_PlayerRun/S_PlayerRun.yy",},
    {"name":"S_RedCoral","order":13,"path":"sprites/S_RedCoral/S_RedCoral.yy",},
    {"name":"S_RightDownCorner","order":7,"path":"sprites/S_RightDownCorner/S_RightDownCorner.yy",},
    {"name":"S_RightPartPlat","order":10,"path":"sprites/S_RightPartPlat/S_RightPartPlat.yy",},
    {"name":"S_RightUpCorner","order":6,"path":"sprites/S_RightUpCorner/S_RightUpCorner.yy",},
    {"name":"S_RightWall","order":3,"path":"sprites/S_RightWall/S_RightWall.yy",},
    {"name":"S_Shells","order":23,"path":"sprites/S_Shells/S_Shells.yy",},
    {"name":"S_Sign","order":22,"path":"sprites/S_Sign/S_Sign.yy",},
  ],
}